<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1C</title>
    <style>
        
       
        fieldset {
            border: 1px solid #eee;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        legend {
            font-weight: bold;
            padding: 0 10px;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="number"],
        input[type="tel"],
        textarea {
            width: calc(100% - 22px); 
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        textarea {
            resize: vertical; /* Allow vertical resizing */
            min-height: 80px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form action="#">
    
    <h1>User Registration</h1>
    <fieldset>
        <legend>Account Information</legend>
        <label for="Username">Username</label>
        <input type="text"  id="Username" name="Username" required>

        <label for="Email">Email</label>
        <input type="email" id="Email" name="Username" required>

        <label for="Phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}">

        <label for="Password">Password</label>
        <input type="password" id="password" name="password" required>

        <label for="confirm_password">Confirm_password</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
    </fieldset>
    <fieldset>
        <legend>About You</legend>
        <label for="bio">Tell us about yourself</label>
        <textarea name="bio" id="bio" rows="5"></textarea>
    </fieldset>
    
    <button type="submit">Register</button>
</form>    
</body>
</html>